import classes from "./about.module.css";

const About = () => {
    return (
        <div className={classes.about}>
            <div className="centring">
                <div className="aboutWrapper">
                    <h2 className="title-2">
                        О нас
                    </h2>
                    <div className="aboutBody mt-3 text-2">
                        <p>Мы - команда профессионалов в области управления доставкой готовых изделий. Наша цель -
                            обеспечить клиентов качественными решениями для оптимизации и улучшения процесса доставки.
                            Мы стремимся к постоянному совершенствованию наших услуг и готовы предложить индивидуальные
                            решения для каждого клиента. Наш опыт и профессионализм гарантируют успешное
                            сотрудничество.</p>
                        <div className="team">
                            <h3 className="mt-4">Наша команда</h3>
                            <p>Наша команда состоит из опытных специалистов в области логистики, технологий и
                                обслуживания клиентов. Мы гордимся нашими специалистами, которые готовы помочь вам с
                                любыми вопросами и задачами.</p>
                        </div>
                        <div className="values">
                            <h3 className="mt-4">Наши ценности</h3>
                            <p>Мы ценим прозрачность, надежность и индивидуальный подход к каждому клиенту. Наша цель -
                                удовлетворить потребности клиентов и обеспечить им высокое качество обслуживания.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default About;